<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="PJ Perri">
    <meta name="description" content="COMP 2511 responsive lab - 08">
    <meta name="source" content="https://www.mtroyal.ca/ProgramsCourses/FacultiesSchoolsCentres/ScienceTechnology/Departments/MathematicsComputing/index.htm">
    
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/latest/normalize.css"> 
    <!--Uses online css to correct browser bugs and inconsistencies:
    NOTE: main is display:block -->
    <link rel="stylesheet" href="lab08_style.css">
    
    <title>Lab 08 Responsive Page</title>
    <style>



    </style>
</head>
<body>
    <header>
        <h1><img class="logo" src="images/MRU_2c_logo_RGB.png" alt="logo">
            Department of Mathematics and Computing 
        </h1>
        
    </header>
    <main>
        <article>   
            <figure>
                <img src="images/Fall_2019_convocation1.jpeg" alt="grad 2019" width="100%">
            </figure>      
            <h2>Bachelor of Computer Information Systems</h2>
            <div>
                <p>Get an edge over other computer professionals with a double skill set combining technical training with solid business education.</p>
                <a href="https://www.mtroyal.ca/ProgramsCourses/FacultiesSchoolsCentres/ScienceTechnology/Departments/MathematicsComputing/Majors/Computer-Information-Systems/index.htm" target="_blank">More...</a>
            </div>
        
        </article>
        <article> 
            <figure>
                <img src="images/computer_science.jpg" alt="Lab promo">
            </figure>       
            <h2>Bacelor of Science - Computer Science</h2>
            <div>
                <p>Pursue high-demand technical jobs in our province’s rapidly transforming economy with a variety of courses including computing, mathematics, programming, computing theory, operating systems and networking.</p>
                <p><a href="https://www.mtroyal.ca/ProgramsCourses/FacultiesSchoolsCentres/ScienceTechnology/Departments/MathematicsComputing/Majors/Computer-Science/index.htm" target="_blank">More...</a></p>

            </div>
        
        </article>

    </main>
        <nav>
            <div>
                <a href="#">Home</a>
            </div>
            <div>
                <a href="https://www.mtroyal.ca/ProgramsCourses/FacultiesSchoolsCentres/ScienceTechnology/Departments/MathematicsComputing/Majors/Computer-Information-Systems/index.htm" targe="_blank">BCIS</a>
            </div>
            <div>
                <a href="https://www.mtroyal.ca/ProgramsCourses/FacultiesSchoolsCentres/ScienceTechnology/Departments/MathematicsComputing/Majors/Computer-Science/index.htm" target="_blank"> BSc-CS</a>
            </div>
            
        </nav>

    
</body>
</html>