/* Basic styling */
body, html {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

/* Header */
header {
  display: flex;
  justify-content: center; /* Center the <h1> */
  align-items: center;
  background-color: o	#003352;
  color: #fff;
  padding: 20px;
}

/* Hide logo for mobile layout */
.logo {
  display: none;
}

/* Navigation */
nav {
  background-color: #f4f4f4;
  padding: 20px;
}

nav a {
  display: block;
  color: o	#003352;
  text-decoration: none;
  padding: 10px 0;
}

/* Articles */
article {
  border: 2px solid #ccc;
  padding: 20px;
  margin-bottom: 20px;
}

article h2 {
  margin-top: 0;
}

article p {
  margin-bottom: 10px;
}

/* Footer */
footer {
  background-color: o	#003352;
  color: #fff;
  padding: 20px;
  text-align: center;
}

/* Mobile layout */
@media screen and (max-width: 769px) {
  /* Header */
  header {
      justify-content: center; /* Center the <h1> */
      align-items: center;
  }

  /* Navigation */
  nav {
      display: flex;
      justify-content: space-between; /* Spread across the bottom */
      align-items: center;
      flex-wrap: wrap;
      position: fixed;
      bottom: 0;
      width: 100%;
      z-index: 999; /* Ensure navigation stays on top */
  }

  nav a {
      flex: 1; /* Equal width for all navigation links */
      text-align: center;
  }

  /* Articles */
  article {
      width: 100%;
  }

  article img {
      display: none; /* Hide images at this screen size */
  }
}

